<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Rarebit Project</title>
  <meta content="Rarebit project" name="description">
  <meta content="Rarebit" name="author">
  <style>
    body {
      margin:0; padding:0;
      font-family:"Arial", sans-serif; font-size:95%;
      color:#404040; background-color:#c8c8c8;
      font-stretch:expanded;
    }
    table, td, .fit {
      border:0; margin:0; padding:0; border-spacing:0; text-align:left;
    }
    a {color:#05e007;}
    a:visited {color:gray;}
    .pg {
      margin:0 auto; padding:0em 2em;
      background-color:white; width:40em;
      border:1px dotted black;
    }
    .syn {
      display:inline-block; color:#585858;
      margin:0; padding:0.5em 1.5em;
      border-top:1px dotted black;
      border-bottom:1px dotted black;
    }
    .bar {
      position:relative; top:0;
      display:inline-block; width:100%;
      border:0; margin:0; padding:0; padding-bottom:0.2em;
    }
    .title {font-size:140%; font-weight:500;}
    .faqq {font-size:110%; font-weight:600;}
    .tt {font-family:"courier new","lucida console",monospace;}
    .small {font-size:85%;}
    .smaller {font-size:75%;}
    .verysmall {font-size:60%;}
    .oneline {display:inline-block; white-space:nowrap;}
    .right {float:right;}
  </style>
</head>

<body><br/><div class="pg">


<div class="fit right">
  <br/>
  <!-- <img src="doc/rblogosm.png"/> -->
  <img src="http://imageshack.com/a/img547/203/zkxe.png"/>
</div>


<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<span class="title oneline">Rarebit Project</span>

<div>
&nbsp;
</div>
<br/>

<div class="syn">
Rarebit is a protocol designed to enable collectible digital works to be issued and traded on the 

bitcoin network.
Using a Rarebit client,
an artist or author 
can issue digitally signed limited editions of a work online,
and collectors can trade units of the edition 
with the assurance they are authentic.
</div>

<br/>
<br/>
<br/>


<p>
<a href="doc/rbprimer.html">Overview and specification</a>
<br/>
<br/>
&nbsp; &nbsp; &nbsp;
<span class="small">
The purpose of the Rarebit protocol layer and how it works
</span>
</p>


<p>
<a href="client/min/index.html">Min reference client</a> 
<br/>
<br/>
&nbsp; &nbsp; &nbsp;
<span class="small">
A sparse reference client implemented in Javascript that runs 
locally in the browser
</span>
</p>


<p>
<a href="https://github.com/rarebit">Developer libraries and source code</a>
<br/>
<br/>
</p>

<p>
<br/>
<span class="small">
A full client for artists and collectors is in development.
</span>
</p>

<p>
<br/>
<span class="small">
The Rarebit protocol is in the public domain, and the software projects are open-source.
</span>
</p>


<!-- <br/>
<span class="smaller">donations:</span>
<span class="small tt">11126ij2aRzVDCTixDBVZ4ft2LS2KJmZUC</span> -->

<br/>
<br/>

</div><br/></body>
</html>
